<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>New Tab</title>
    <script type="module" src="./index.ts"></script>
    <style>
      :root {
        --easeBounce: cubic-bezier(0.25, 0.46, 0.18, 1.3);
      }

      body {
        padding: 0;
        margin: 0;
        height: 100vh;
        overflow: hidden;
        display: flex;
        align-items: end;
        justify-content: end;
      }

      datetime-clock,
      ziiiro-clock {
        margin: 1rem;
      }

      datetime-clock {
        color: #fff;
        text-align: right;
        font-size: 8vmin;
        text-shadow: 1px 1px 2px #161515;
        animation: appear 1s 200ms both;
      }

      ziiiro-clock {
        width: 32vmin;
        height: 32vmin;
        /* animation: scale 0.5s 0.1s backwards var(--easeBounce); */
      }

      @keyframes scale {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }

      @keyframes appear {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <epic-unsplash key="collection" value="yvLAh9Xk5B4"></epic-unsplash>
    <datetime-clock></datetime-clock>
    <ziiiro-clock minute="#ff00e0" hour="#408cff"></ziiiro-clock>
  </body>
</html>
